2018-08-07 17:37:57,755 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.7.Final
2018-08-07 17:38:13,094 [restartedMain] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ImoocApplication on MacBook-Pro.local with PID 38892 (/Users/yin/Downloads/MyStudy/imooc-springboot-starter/target/classes started by yin in /Users/yin/Downloads/MyStudy/imooc-springboot-starter)
2018-08-07 17:38:13,096 [restartedMain] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:652)] - [INFO] No active profile set, falling back to default profiles: default
2018-08-07 17:38:13,276 [restartedMain] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:589)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@783cf2a7: startup date [Tue Aug 07 17:38:13 CST 2018]; root of context hierarchy
2018-08-07 17:38:15,077 [restartedMain] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:163)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2018-08-07 17:38:16,112 [restartedMain] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:328)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$d647448] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-07 17:38:17,234 [restartedMain] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2018-08-07 17:38:17,481 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 4210 ms
2018-08-07 17:38:17,866 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:185)] - [INFO] Servlet dispatcherServlet mapped to [/]
2018-08-07 17:38:17,868 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:185)] - [INFO] Servlet statViewServlet mapped to [/druid/*]
2018-08-07 17:38:17,874 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:243)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-07 17:38:17,875 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:243)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-07 17:38:17,875 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:243)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-07 17:38:17,876 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:243)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2018-08-07 17:38:17,876 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:256)] - [INFO] Mapping filter: 'webStatFilter' to urls: [/*]
2018-08-07 17:38:18,098 [restartedMain] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2018-08-07 17:38:19,859 [restartedMain] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2018-08-07 17:38:22,331 [restartedMain] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:567)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@783cf2a7: startup date [Tue Aug 07 17:38:13 CST 2018]; root of context hierarchy
2018-08-07 17:38:22,467 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/err/error]}" onto public java.lang.String com.imooc.controller.ErrorController.error()
2018-08-07 17:38:22,469 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/err/ajaxerror]}" onto public java.lang.String com.imooc.controller.ErrorController.ajaxerror()
2018-08-07 17:38:22,470 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/err/getAjaxerror]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.ErrorController.getAjaxerror()
2018-08-07 17:38:22,483 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/ftl/index]}" onto public java.lang.String com.imooc.controller.FreemarkerController.index(org.springframework.ui.ModelMap)
2018-08-07 17:38:22,484 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/ftl/center]}" onto public java.lang.String com.imooc.controller.FreemarkerController.center()
2018-08-07 17:38:22,496 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/getResource]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.HelloContoller.getResource()
2018-08-07 17:38:22,498 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/hello]}" onto public java.lang.Object com.imooc.controller.HelloContoller.hello()
2018-08-07 17:38:22,511 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/saveUser]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.saveUser() throws java.lang.Exception
2018-08-07 17:38:22,512 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/updateUser]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.updateUser()
2018-08-07 17:38:22,513 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/deleteUser]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.deleteUser(java.lang.String)
2018-08-07 17:38:22,513 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/queryUserById]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.queryUserById(java.lang.String)
2018-08-07 17:38:22,514 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/queryUserList]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.queryUserList()
2018-08-07 17:38:22,515 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/queryUserListPaged]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.queryUserListPaged(java.lang.Integer)
2018-08-07 17:38:22,516 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/queryUserByIdCustom]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.queryUserByIdCustom(java.lang.String)
2018-08-07 17:38:22,516 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/saveUserTransactional]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.saveUserTransactional()
2018-08-07 17:38:22,519 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/redis/test]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.RedisController.test()
2018-08-07 17:38:22,519 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/redis/getJsonList]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.RedisController.getJsonList()
2018-08-07 17:38:22,545 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/th/index]}" onto public java.lang.String com.imooc.controller.ThymeleafController.index(org.springframework.ui.ModelMap)
2018-08-07 17:38:22,546 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/th/test]}" onto public java.lang.String com.imooc.controller.ThymeleafController.test(org.springframework.ui.ModelMap)
2018-08-07 17:38:22,546 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/th/center]}" onto public java.lang.String com.imooc.controller.ThymeleafController.center()
2018-08-07 17:38:22,546 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/th/postform],methods=[POST]}" onto public java.lang.String com.imooc.controller.ThymeleafController.postform(com.imooc.pojo.User)
2018-08-07 17:38:22,547 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/th/showerror]}" onto public java.lang.String com.imooc.controller.ThymeleafController.showerror(com.imooc.pojo.User)
2018-08-07 17:38:22,548 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/user/getUser]}" onto public com.imooc.pojo.User com.imooc.controller.UserContoller.getUser()
2018-08-07 17:38:22,549 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/user/getUserJson]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.UserContoller.getUserJson()
2018-08-07 17:38:22,550 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/one/index]}" onto public java.lang.String com.imooc.controller.interceptor.OneController.index(org.springframework.ui.ModelMap)
2018-08-07 17:38:22,551 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/one/test]}" onto public java.lang.String com.imooc.controller.interceptor.OneController.test(org.springframework.ui.ModelMap)
2018-08-07 17:38:22,552 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/one/center]}" onto public java.lang.String com.imooc.controller.interceptor.OneController.center()
2018-08-07 17:38:22,552 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/one/postform],methods=[POST]}" onto public java.lang.String com.imooc.controller.interceptor.OneController.postform(com.imooc.pojo.User)
2018-08-07 17:38:22,553 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/two/index]}" onto public java.lang.String com.imooc.controller.interceptor.TwoController.index(org.springframework.ui.ModelMap)
2018-08-07 17:38:22,555 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/two/test]}" onto public java.lang.String com.imooc.controller.interceptor.TwoController.test(org.springframework.ui.ModelMap)
2018-08-07 17:38:22,560 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/two/center]}" onto public java.lang.String com.imooc.controller.interceptor.TwoController.center()
2018-08-07 17:38:22,561 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/two/postform],methods=[POST]}" onto public java.lang.String com.imooc.controller.interceptor.TwoController.postform(com.imooc.pojo.User)
2018-08-07 17:38:22,562 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/tasks/test1]}" onto public java.lang.String com.imooc.tasks.DoTask.test1() throws java.lang.Exception
2018-08-07 17:38:22,567 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-07 17:38:22,568 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-07 17:38:22,758 [restartedMain] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-07 17:38:22,760 [restartedMain] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/static/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-07 17:38:22,880 [restartedMain] [org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver.initExceptionHandlerAdviceCache(ExceptionHandlerExceptionResolver.java:289)] - [INFO] Detected @ExceptionHandler methods in IMoocExceptionHandler
2018-08-07 17:38:23,001 [restartedMain] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-07 17:38:23,257 [restartedMain] [org.thymeleaf.templatemode.TemplateMode.parse(TemplateMode.java:150)] - [WARN] [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2018-08-07 17:38:24,073 [restartedMain] [org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer.postProcessTemplateLoaders(FreeMarkerConfigurer.java:131)] - [INFO] ClassTemplateLoader for Spring macros added to FreeMarker configuration
2018-08-07 17:38:24,454 [restartedMain] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer.startServer(OptionalLiveReloadServer.java:57)] - [INFO] LiveReload server is running on port 35729
2018-08-07 17:38:24,613 [restartedMain] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:434)] - [INFO] Registering beans for JMX exposure on startup
2018-08-07 17:38:24,616 [restartedMain] [org.springframework.jmx.export.MBeanExporter.autodetect(MBeanExporter.java:896)] - [INFO] Bean with name 'statFilter' has been autodetected for JMX exposure
2018-08-07 17:38:24,616 [restartedMain] [org.springframework.jmx.export.MBeanExporter.autodetect(MBeanExporter.java:896)] - [INFO] Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-07 17:38:24,683 [restartedMain] [org.springframework.jmx.export.MBeanExporter.registerBeanInstance(MBeanExporter.java:669)] - [INFO] Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.spring.boot.autoconfigure:name=dataSource,type=DruidDataSourceWrapper]
2018-08-07 17:38:24,686 [restartedMain] [org.springframework.jmx.export.MBeanExporter.registerBeanInstance(MBeanExporter.java:669)] - [INFO] Located MBean 'statFilter': registering with JMX server as MBean [com.alibaba.druid.filter.stat:name=statFilter,type=StatFilter]
2018-08-07 17:38:24,937 [restartedMain] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:205)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2018-08-07 17:38:24,950 [restartedMain] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ImoocApplication in 27.368 seconds (JVM running for 34.858)
2018-08-07 17:38:28,623 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2018-08-07 17:38:28,666 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:513)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 42 ms
2018-08-07 17:38:28,701 [http-nio-8080-exec-1] [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1205)] - [WARN] No mapping found for HTTP request with URI [/SHWY/echo/reminder/8888] in DispatcherServlet with name 'dispatcherServlet'
2018-08-07 17:38:28,980 [http-nio-8080-exec-2] [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1205)] - [WARN] No mapping found for HTTP request with URI [/SHWY/websocket/im/8888] in DispatcherServlet with name 'dispatcherServlet'
2018-08-07 17:38:33,081 [http-nio-8080-exec-3] [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1205)] - [WARN] No mapping found for HTTP request with URI [/SHWY/websocket/im/8888] in DispatcherServlet with name 'dispatcherServlet'
2018-08-07 17:38:35,903 [http-nio-8080-exec-4] [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1205)] - [WARN] No mapping found for HTTP request with URI [/SHWY/echo/reminder/8888] in DispatcherServlet with name 'dispatcherServlet'
2018-08-07 17:38:37,218 [http-nio-8080-exec-5] [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1205)] - [WARN] No mapping found for HTTP request with URI [/SHWY/websocket/im/8888] in DispatcherServlet with name 'dispatcherServlet'
2018-08-07 17:38:39,281 [http-nio-8080-exec-6] [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1205)] - [WARN] No mapping found for HTTP request with URI [/SHWY/echo/reminder/8888] in DispatcherServlet with name 'dispatcherServlet'
2018-08-07 17:38:41,888 [http-nio-8080-exec-7] [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1205)] - [WARN] No mapping found for HTTP request with URI [/SHWY/websocket/im/8888] in DispatcherServlet with name 'dispatcherServlet'
2018-08-07 17:38:45,861 [http-nio-8080-exec-8] [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1205)] - [WARN] No mapping found for HTTP request with URI [/SHWY/echo/reminder/8888] in DispatcherServlet with name 'dispatcherServlet'
2018-08-07 17:38:47,021 [http-nio-8080-exec-9] [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1205)] - [WARN] No mapping found for HTTP request with URI [/SHWY/websocket/im/8888] in DispatcherServlet with name 'dispatcherServlet'
2018-08-07 17:38:50,372 [http-nio-8080-exec-10] [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1205)] - [WARN] No mapping found for HTTP request with URI [/SHWY/websocket/im/8888] in DispatcherServlet with name 'dispatcherServlet'
2018-08-07 17:38:52,426 [http-nio-8080-exec-1] [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1205)] - [WARN] No mapping found for HTTP request with URI [/SHWY/echo/reminder/8888] in DispatcherServlet with name 'dispatcherServlet'
2018-08-07 17:38:54,077 [http-nio-8080-exec-2] [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1205)] - [WARN] No mapping found for HTTP request with URI [/SHWY/websocket/im/8888] in DispatcherServlet with name 'dispatcherServlet'
2018-08-07 17:38:56,316 [http-nio-8080-exec-3] [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1205)] - [WARN] No mapping found for HTTP request with URI [/SHWY/echo/reminder/8888] in DispatcherServlet with name 'dispatcherServlet'
2018-08-07 17:38:57,678 [http-nio-8080-exec-4] [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1205)] - [WARN] No mapping found for HTTP request with URI [/SHWY/websocket/im/8888] in DispatcherServlet with name 'dispatcherServlet'
2018-08-07 17:38:59,241 [RMI TCP Connection(10)-127.0.0.1] [org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin.shutdown(SpringApplicationAdminMXBeanRegistrar.java:132)] - [INFO] Application shutdown requested.
2018-08-07 17:38:59,241 [RMI TCP Connection(10)-127.0.0.1] [org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:989)] - [INFO] Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@783cf2a7: startup date [Tue Aug 07 17:38:13 CST 2018]; root of context hierarchy
2018-08-07 17:38:59,247 [RMI TCP Connection(10)-127.0.0.1] [org.springframework.jmx.export.MBeanExporter.destroy(MBeanExporter.java:452)] - [INFO] Unregistering JMX-exposed beans on shutdown
2018-08-07 17:38:59,248 [RMI TCP Connection(10)-127.0.0.1] [org.springframework.jmx.support.MBeanRegistrationSupport.unregisterBeans(MBeanRegistrationSupport.java:183)] - [INFO] Unregistering JMX-exposed beans
2018-08-07 17:38:59,286 [RMI TCP Connection(10)-127.0.0.1] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
