2018-11-21 11:14:55,124 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.7.Final
2018-11-21 11:14:55,840 [restartedMain] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ImoocApplication on localhost with PID 1622 (/Users/yin/Downloads/MyStudy/imooc-springboot-starter/target/classes started by yin in /Users/yin/Downloads/MyStudy/imooc-springboot-starter)
2018-11-21 11:14:55,841 [restartedMain] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:652)] - [INFO] No active profile set, falling back to default profiles: default
2018-11-21 11:14:56,117 [restartedMain] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:589)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@33150bc2: startup date [Wed Nov 21 11:14:56 CST 2018]; root of context hierarchy
2018-11-21 11:14:59,229 [restartedMain] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:163)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2018-11-21 11:15:00,639 [restartedMain] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:328)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$a8e80a11] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-11-21 11:15:02,204 [restartedMain] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2018-11-21 11:15:02,487 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 6375 ms
2018-11-21 11:15:02,938 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:185)] - [INFO] Servlet dispatcherServlet mapped to [/]
2018-11-21 11:15:02,940 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:185)] - [INFO] Servlet statViewServlet mapped to [/druid/*]
2018-11-21 11:15:02,947 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:243)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2018-11-21 11:15:02,948 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:243)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-11-21 11:15:02,948 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:243)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-11-21 11:15:02,951 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:243)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2018-11-21 11:15:02,952 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:256)] - [INFO] Mapping filter: 'webStatFilter' to urls: [/*]
2018-11-21 11:15:03,236 [restartedMain] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2018-11-21 11:15:05,496 [restartedMain] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2018-11-21 11:15:08,516 [restartedMain] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:567)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@33150bc2: startup date [Wed Nov 21 11:14:56 CST 2018]; root of context hierarchy
2018-11-21 11:15:08,668 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/err/error]}" onto public java.lang.String com.imooc.controller.ErrorController.error()
2018-11-21 11:15:08,670 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/err/ajaxerror]}" onto public java.lang.String com.imooc.controller.ErrorController.ajaxerror()
2018-11-21 11:15:08,670 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/err/getAjaxerror]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.ErrorController.getAjaxerror()
2018-11-21 11:15:08,675 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/ftl/index]}" onto public java.lang.String com.imooc.controller.FreemarkerController.index(org.springframework.ui.ModelMap)
2018-11-21 11:15:08,676 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/ftl/center]}" onto public java.lang.String com.imooc.controller.FreemarkerController.center()
2018-11-21 11:15:08,677 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/getResource]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.HelloContoller.getResource()
2018-11-21 11:15:08,678 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/hello]}" onto public java.lang.Object com.imooc.controller.HelloContoller.hello()
2018-11-21 11:15:08,683 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/saveUser]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.saveUser() throws java.lang.Exception
2018-11-21 11:15:08,684 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/updateUser]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.updateUser()
2018-11-21 11:15:08,685 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/deleteUser]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.deleteUser(java.lang.String)
2018-11-21 11:15:08,686 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/queryUserById]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.queryUserById(java.lang.String)
2018-11-21 11:15:08,686 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/queryUserList]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.queryUserList()
2018-11-21 11:15:08,687 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/queryUserListPaged]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.queryUserListPaged(java.lang.Integer)
2018-11-21 11:15:08,688 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/queryUserByIdCustom]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.queryUserByIdCustom(java.lang.String)
2018-11-21 11:15:08,688 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/mybatis/saveUserTransactional]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.MyBatisCRUDController.saveUserTransactional()
2018-11-21 11:15:08,691 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/redis/test]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.RedisController.test()
2018-11-21 11:15:08,691 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/redis/getJsonList]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.RedisController.getJsonList()
2018-11-21 11:15:08,696 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/th/index]}" onto public java.lang.String com.imooc.controller.ThymeleafController.index(org.springframework.ui.ModelMap)
2018-11-21 11:15:08,697 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/th/test]}" onto public java.lang.String com.imooc.controller.ThymeleafController.test(org.springframework.ui.ModelMap)
2018-11-21 11:15:08,697 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/th/center]}" onto public java.lang.String com.imooc.controller.ThymeleafController.center()
2018-11-21 11:15:09,091 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/th/postform],methods=[POST]}" onto public java.lang.String com.imooc.controller.ThymeleafController.postform(com.imooc.pojo.User)
2018-11-21 11:15:09,099 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/th/showerror]}" onto public java.lang.String com.imooc.controller.ThymeleafController.showerror(com.imooc.pojo.User)
2018-11-21 11:15:09,105 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/user/getUser]}" onto public com.imooc.pojo.User com.imooc.controller.UserContoller.getUser()
2018-11-21 11:15:09,107 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/user/getUserJson]}" onto public com.imooc.pojo.IMoocJSONResult com.imooc.controller.UserContoller.getUserJson()
2018-11-21 11:15:09,115 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/user/testValue]}" onto public java.lang.Object com.imooc.controller.UserContoller.testValue()
2018-11-21 11:15:09,118 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/one/index]}" onto public java.lang.String com.imooc.controller.interceptor.OneController.index(org.springframework.ui.ModelMap)
2018-11-21 11:15:09,119 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/one/test]}" onto public java.lang.String com.imooc.controller.interceptor.OneController.test(org.springframework.ui.ModelMap)
2018-11-21 11:15:09,120 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/one/center]}" onto public java.lang.String com.imooc.controller.interceptor.OneController.center()
2018-11-21 11:15:09,122 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/one/postform],methods=[POST]}" onto public java.lang.String com.imooc.controller.interceptor.OneController.postform(com.imooc.pojo.User)
2018-11-21 11:15:09,125 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/two/index]}" onto public java.lang.String com.imooc.controller.interceptor.TwoController.index(org.springframework.ui.ModelMap)
2018-11-21 11:15:09,128 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/two/test]}" onto public java.lang.String com.imooc.controller.interceptor.TwoController.test(org.springframework.ui.ModelMap)
2018-11-21 11:15:09,131 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/two/center]}" onto public java.lang.String com.imooc.controller.interceptor.TwoController.center()
2018-11-21 11:15:09,133 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/two/postform],methods=[POST]}" onto public java.lang.String com.imooc.controller.interceptor.TwoController.postform(com.imooc.pojo.User)
2018-11-21 11:15:09,134 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/tasks/test1]}" onto public java.lang.String com.imooc.tasks.DoTask.test1() throws java.lang.Exception
2018-11-21 11:15:09,175 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-11-21 11:15:09,176 [restartedMain] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:548)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-11-21 11:15:09,674 [restartedMain] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-11-21 11:15:09,674 [restartedMain] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/static/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-11-21 11:15:09,968 [restartedMain] [org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver.initExceptionHandlerAdviceCache(ExceptionHandlerExceptionResolver.java:289)] - [INFO] Detected @ExceptionHandler methods in IMoocExceptionHandler
2018-11-21 11:15:10,103 [restartedMain] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-11-21 11:15:10,319 [restartedMain] [org.thymeleaf.templatemode.TemplateMode.parse(TemplateMode.java:150)] - [WARN] [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2018-11-21 11:15:11,062 [restartedMain] [org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer.postProcessTemplateLoaders(FreeMarkerConfigurer.java:131)] - [INFO] ClassTemplateLoader for Spring macros added to FreeMarker configuration
2018-11-21 11:15:11,463 [restartedMain] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer.startServer(OptionalLiveReloadServer.java:57)] - [INFO] LiveReload server is running on port 35729
2018-11-21 11:15:11,568 [restartedMain] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:434)] - [INFO] Registering beans for JMX exposure on startup
2018-11-21 11:15:11,570 [restartedMain] [org.springframework.jmx.export.MBeanExporter.autodetect(MBeanExporter.java:896)] - [INFO] Bean with name 'statFilter' has been autodetected for JMX exposure
2018-11-21 11:15:11,570 [restartedMain] [org.springframework.jmx.export.MBeanExporter.autodetect(MBeanExporter.java:896)] - [INFO] Bean with name 'dataSource' has been autodetected for JMX exposure
2018-11-21 11:15:11,579 [restartedMain] [org.springframework.jmx.export.MBeanExporter.registerBeanInstance(MBeanExporter.java:669)] - [INFO] Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.spring.boot.autoconfigure:name=dataSource,type=DruidDataSourceWrapper]
2018-11-21 11:15:11,580 [restartedMain] [org.springframework.jmx.export.MBeanExporter.registerBeanInstance(MBeanExporter.java:669)] - [INFO] Located MBean 'statFilter': registering with JMX server as MBean [com.alibaba.druid.filter.stat:name=statFilter,type=StatFilter]
2018-11-21 11:15:11,661 [restartedMain] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:205)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2018-11-21 11:15:11,667 [restartedMain] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ImoocApplication in 16.777 seconds (JVM running for 19.523)
2018-11-21 11:42:21,434 [Thread-41] [org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:989)] - [INFO] Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@33150bc2: startup date [Wed Nov 21 11:14:56 CST 2018]; root of context hierarchy
2018-11-21 11:42:21,463 [Thread-41] [org.springframework.jmx.export.MBeanExporter.destroy(MBeanExporter.java:452)] - [INFO] Unregistering JMX-exposed beans on shutdown
2018-11-21 11:42:21,465 [Thread-41] [org.springframework.jmx.support.MBeanRegistrationSupport.unregisterBeans(MBeanRegistrationSupport.java:183)] - [INFO] Unregistering JMX-exposed beans
2018-11-21 11:42:21,515 [Thread-41] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
